{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=healthcare.db"
  },
  "Jwt": {
    "Secret": "super_secret_key_needs_to_be_long_enough_for_hmacsha256",
    "Issuer": "healthcare-api",
    "Audience": "healthcare-ui"
  },
  "GroqSettings": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant",
    "Endpoint": "https://api.groq.com/openai/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
